<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Twitter -->
         <meta content="Cameron Morales | UX/UI Developer" property="og:title">
         <meta content="Cameron Morales | UX/UI Developer" property="twitter:title">
        <!-- // Google Fonts // -->
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    
        <!-- // Google Fonts // -->
         <link rel="stylesheet" href="./assets/styles/index.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cameron Morales Designer/Developer</title>
    </head>
<body>
    <header class="nav-container">

        <!-- <img src="./assets/images/mobile-menu.svg" alt="mobile-menu" id="mobile-cta" class="mobile-menus">
        <img src="./assets/images/Vector.svg" alt="mobile-exit"id="mobile-menu-exit" class="mobile-menus"> -->

        <nav id="header-nav" class="headernav">
            <ul class="sidebar">
                <li onclick=hideSidebar()><a href="#" class="navbar"><svg width="20" height="20" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 25L25 1M1 1L25 25" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></a></li>
                    <li><a href="./">Home</span></a></li>
                <li><a href="about" class="navbar">About</a></li>
               <li><a href="#project-section" class="navbar">Work</a></li>
                <li><a href="mailto:diego.morales5048@gmail.com" class="navbar">Contact</a></li>
            </ul>
            <ul class="desktopnav">
                <li><a href="./">CAMERON <span>UX/UI Designer & Front-End Developer</span></a></li>
                <li><a href="about" id="desktop-links">About</a></li>
                <li><a href="#project-section" id="desktop-links">Work</a></li>
                <li><a href="https://adobe.ly/47yWp3w" id="desktop-links">Photography</a></li>
                <!-- <li><a href="mailto:diego.morales5048@gmail.com" id="desktop-button">Contact</a></li> -->
                <li onclick=showSidebar()><a href="#" class="navbar" id="menuButton-on"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 14" fill="none">
                    <path d="M1.8418 1.75879H18.3457M1.8418 7.01003H18.3457M1.8418 12.2613H18.3457" stroke="white" stroke-width="2.00047" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></a></li>
            </ul>
        </nav>
    </header>
    
    <section class="first-section">
        <div class="container-first">
            <h1>UX/UI DESIGNER & <img src="./assets/images/Group 38025.png" alt="image of Cameron Morales"> 
                <span> FRONT-END DEVELOPER </span>
            </h1>
        </div>
        
    </section>

    <!-- <section class="tools">
        <img src="./assets/images/Figma.svg" alt="Figma Logo" class="svglinks">
        <img src="./assets/images/Vector-1.svg" alt="GithubLogo" class="svglinks">
        <img src="./assets/images/Vector-2.svg" alt="Bootstrap Logo" class="svglinks">
        <img src="./assets/images/Vector-3.svg" alt="VS Code Logo" class="svglinks">
        <img src="./assets/images/Vector-4.svg" alt="Photoshop Logo" class="svglinks">
    </section> -->
    <section class="sayhello">
        <aside class="connect">
            <div class="connect-container">
                <h3>SAY HELLO!</h3>
                <div class="connect-circle">
                    <a href="https://www.linkedin.com/in/cameron-morales-ux-ui-designer"><img src="./assets/images/linkedinsvg.svg" alt="LinkedIn"></a>
                </div>
                <div class="connect-circle">
                    <a href="https://profile.indeed.com/p/cameronm-r1fzblq"><img src="./assets/images/indeedsvg.svg" alt="Indeed"></a>
                </div>
                <div class="connect-circle">
                    <a href="mailto:diego.morales5048@gmail.com"><img src="./assets/images/emailsvg.svg" alt="Email"></a>
                </div>
            </div>
        </aside>
    
        <aside class="aboutme">
            <p>Hello There! I am Cameron Morales and I design digital experiences that are user-friendly, creative & beautiful sure to draw in your audience - Currently, I am based in Dallas, TX.</p>
        </aside>
    
        <aside class="contact-container">
            <div class="contact-button-container">
                <div class="glow-border-button">
                    <div class="button-content">
                        <a href="mailto:diego.morales5048@gmail.com" class="button-text">Contact Me</a>
                    </div>
                </div>
            </div>
        </aside>
    </section>
    
    <section class="project-container" id="project-section">
        <section class="case-study">

            <div class="container travme-container">
              <aside class="left-section">
                <img src="./assets/images/Frame 212.png" alt="Travel app image" class="case-study-image">
              </aside>
              <aside class="right-section">
                <div class="text-content">
                  <h2>Leading Design for a Travel App – TravMe</h2>
                  <p>
                    TravMe offers a comprehensive travel management platform tailored to the needs of young travelers, addressing the pervasive challenge of overspending while traveling.
                  </p>
                </div>
                <div class="details-content">
                  <ul class="role">
                    <li><strong>My Role</strong></li>
                    <li>UX/UI Designer</li>
                  </ul>
                  <ul class="role">
                    <li><strong>Tools</strong></li>
                    <li>Figma</li>
                    <li>Adobe XD</li>
                  </ul>
                  <ul class="deliverables">
                    <li><strong>Deliverables</strong></li>
                    <li>High-Fidelity Prototype</li>
                    <li>Developed Case Study</li>
                    <li>Competitor Analysis</li>
                  </ul>
                </div>
                <a href="travme" class="case-study-btn travme-btn">View Case Study</a>
              </aside>
            </div>

            <div class="container nsa-container">
                <aside class="left-section nsaimg">
                  <img src="./assets/images/Frame NSA.png" alt="NSA Redesign image" class="case-study-image">
                </aside>
                <aside class="right-section">
                  <div class="text-content">
                    <h2>National Security Agency - redesign</h2>
                    <p>
                        Redesign of the NSA website with a focus on improving its structure and information architecture. Working within a set color palette and content allowed me to creatively explore solutions.
                    </p>
                  </div>
                  <div class="details-content">
                    <ul class="role">
                      <li><strong>My Role</strong></li>
                      <li>UX/UI Designer</li>
                      <li>Information Architect</li>
                    </ul>
                    <ul class="role">
                      <li><strong>Tools</strong></li>
                      <li>Figma</li>
                      <li>Adobe XD</li>
                      <li>Photoshop</li>
                    </ul>
                    <ul class="deliverables">
                      <li><strong>Deliverables</strong></li>
                      <li>High-Fidelity Prototype</li>
                      <li>Figma Case Study</li>
                      <li>User Test Results</li>
                    </ul>
                  </div>
                  <a href="https://www.behance.net/gallery/200328387/NSAgov-Re-design-National-Security-Agency" class="case-study-btn nsa-btn">View Case Study</a>
                </aside>
              </div>

              <div class="container fitbud-container">
                <aside class="left-section fitbudimg">
                  <img src="./assets/images/Frame Fitbud.png" alt="fitness app image" class="case-study-image">
                </aside>
                <aside class="right-section">
                  <div class="text-content">
                    <h2>DESIGNING A FITNESS APP - MOTIVATEME / FITBUD</h2>
                    <p>
                        FitBud (previously MotivateMe) is a fitness app that offers group competitions based on calories burned, helping like minded individuals to achieve their health goals with confidence.
                    </p>
                  </div>
                  <div class="details-content">
                    <ul class="role">
                      <li><strong>My Role</strong></li>
                      <li>UX/UI Designer</li>
                      <li>Project Manager</li>
                    </ul>
                    <ul class="role">
                      <li><strong>Tools</strong></li>
                      <li>Figma</li>
                      <li>Adobe XD</li>
                      
                    </ul>
                    <ul class="deliverables">
                      <li><strong>Deliverables</strong></li>
                      <li>High-Fidelity Prototype</li>
                      <li>Competitor Analysis</li>
                      <li>Figma Case Study</li>
                      <!-- <li>User Test Results</li> -->
                      
                    </ul>
                  </div>
                  <a href="https://www.behance.net/gallery/199800845/FITBUD-Motivate-me-re-design" class="case-study-btn fitbud-btn">View Case Study</a>
                </aside>
              </div>

              <div class="container hope4kids-container">
                <aside class="left-section hope4kidsimg">
                  <img src="./assets/images/Frame H4K.png" alt="hope4kids mockup image" class="case-study-image">
                </aside>
                <aside class="right-section">
                  <div class="text-content">
                    <h2>HOPE 4 KIDS (FORTWORTH) - REDESIGN</h2>
                    <p>
                        Our website redesign aims to increase traffic, volunteers, and donations. By addressing visual alignment, button consistency, Information architecture, etc. While gathering user tests for iterative improvements.
                    </p>
                  </div>
                  <div class="details-content">
                    <ul class="role">
                      <li><strong>My Role</strong></li>
                      <li>UX/UI Designer</li>
                      <li>Project Manager</li>
                    </ul>
                    <ul class="role">
                      <li><strong>Tools</strong></li>
                      <li>Figma</li>
                      <li>Adobe Firefly</li>
                      
                    </ul>
                    <ul class="deliverables">
                      <li><strong>Deliverables</strong></li>
                      <li>High-Fidelity Prototype</li>
                      <li>Competitor Analysis</li>
                      <li>Figma Case Study</li>
                      <!-- <li>User Test Results</li>
                      <li>Project Proposal</li> -->
                      
                    </ul>
                  </div>
                  <a href="https://www.figma.com/proto/R5zFuZhgi9LgquXNVi6Wlk/Gov-Case-Study?page-id=0%3A1&node-id=254-39361&node-type=frame&viewport=-1591%2C-18462%2C0.29&t=B3CPq4xjmLVMuVIe-1&scaling=contain&content-scaling=fixed&starting-point-node-id=254%3A39361&show-proto-sidebar=1" class="case-study-btn hope4kids-btn">View Case Study</a>
                </aside>
              </div>

          </section>
    </section>

    <footer>

        <aside>
            <ul>
                <li><h4>Sitemap</h4></li>
                <li><a href="./">Home</a></li>
                <li><a href="#project-section">Projects</a></li>
                <li><a href="about">About</a></li>
                <li><a href="mailto:diego.morales5048@gmail.com">Contact</a></li>
            </ul>
        </aside>

        <aside>
            <ul>
                <li><h4>Other</h4></li>
                <li><a href="#">Cookie Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </aside>

        <aside>
            <ul>
                <li><h4>Contact</h4></li>
                <li><a href="mailto:diego.morales5048@gmail.com">diego.morales5048@gmail.com</a></li>
                <li><a href="./assets/images/CAMERON-MORALES-RESUME.zip" download class="resume">Download Resume</a></li>
            </ul>
        </aside>

        <aside class="container-two">
            <h4>Follow Me</h4>
            <div class="link-container">
                <div class="round-links"><a href="#"><img src="./assets/images/Twitter small.svg" alt="Twitter"></a></div>
                <div class="round-links"><a href="#"><img src="./assets/images/Instagram Small.svg" alt="Instagram"></a></div>
                <div class="round-links"><a href="#"><img src="./assets/images/Tiktok Small.svg" alt="Tiktok"></a></div>
                <div class="round-links"><a href="#"><img src="./assets/images/facebook small.svg" alt="Facebook"></a></div>
            </div>
            <div class="copycontainer">
                <div class="copyright"><p>C</p></div>
                <p>2024</p>
            </div>
        </aside>

    </footer>

<script src="./assets/scripts/javascript.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


</body>
</html>